{
  "name": "3DCalc Venezuela - Costos de Impresión 3D",
  "short_name": "3DCalc Vzla",
  "description": "Calculadora profesional de costos de impresión 3D adaptada a Venezuela en USD y Bolívares",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1b26",
  "theme_color": "#1a1b26",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
